<!DOCTYPE html>
<html>

<head>
    <title>chafita dibuja</title>
    <link rel="icon" type="image/png" href="https://i.postimg.cc/Vs3hG9fd/chafita-dibujos.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilo para el rectángulo azul detrás de "Twitter" */
        
        #tw {
            position: relative;
            display: inline-block;
            padding: 5px 10px;
            background-color: #3498db;
            /* Color de fondo azul */
            color: white;
            /* Color de texto blanco */
            border-radius: 20px;
            /* Esquinas circulares */
        }
        /* Estilo para el rectángulo con degradado rosado a fucsia detrás de "Instagram" */
        
        #ig {
            position: relative;
            display: inline-block;
            padding: 5px 10px;
            background: linear-gradient(to right, #ff69b4, #c71585);
            /* Degradado de rosado a fucsia */
            color: white;
            /* Color de texto blanco */
            border-radius: 20px;
            /* Esquinas circulares */
        }
        /* Estilo para centrar y colocar el contenido en un recuadro */
        
        .contenedor2,
        .cont3 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.7);
            /* Fondo semi-transparente */
            padding: 20px;
            margin: 20px;
            border-radius: 15px;
            color: white;
        }
    </style>
</head>

<body style="background-color: currentColor;">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/" style="margin-right:150px;">
                <img style="width: 150px" src="https://i.postimg.cc/Vs3hG9fd/chafita-dibujos.png" alt="inicio">
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="navbar-collapse collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="margin-right:30px;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Dibujos-de-amigos.html" style="margin-right:30px;">Dibujos de amigos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="informacion.html" style="margin-right:30px;">Información</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="contenedor2">
        <div class="contenido">
            <h1 style="color: aqua;">chafita dibuja, blog de artista?</h1>
            <br>
            <p>Esta página la creé para mostrar algunos de mis dibujos y los de mis amigos</p>
        </div>
    </div>

    <div class="cont3">
        <div class="contenido2">
            <h3 style="color: rgb(42, 165, 73);">REDES SOCIALES</h3>
            <ul>
                <li><a href="https://www.instagram.com/chafa_png/" id="ig">Instagram</a></li>
                <li><a href="https://x.com/ChafaPng86394" id="tw">Twitter</a></li>
                <li style="color: green;">Whatsapp: 3482 67-9722</li>
                <li style="color: red;">Gmail: pngchafa@gmail.com</li>
            </ul>
        </div>
    </div>

    <div class="container-fluid" style="background-color: black;">
        <footer class="py-3">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item">
                    <a class="nav-link px-2" href="index.html" style="color: white;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-2" href="Dibujos-de-amigos.html" style="color: white;">Dibujos de amigos</a></li>
                <li class="nav-item">
                    <a class="nav-link px-2" href="informacion.html" style="color: white;">Información</a></li>
            </ul>
            <p class="text-center" style="color: white;">©2024 by chafa</p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>